<?php namespace App;

/**
 * Eloquent class to describe the category table
 *
 * automatically generated by ModelGenerator.php
 */
class Category extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'category';

    public $timestamps = false;

    protected $fillable = array('name');

    public function video()
    {
        return $this->hasMany('App\Video', 'category_id', 'id');
    }
}
