<?php namespace App;

/**
 * Eloquent class to describe the channels table
 *
 * automatically generated by ModelGenerator.php
 */
class Channels extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'channels';

    public $timestamps = false;

    protected $fillable = array('name', 'channel_id');


}
