<?php namespace App;

/**
 * Eloquent class to describe the recipie table
 *
 * automatically generated by ModelGenerator.php
 */
class Recipie extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'recipie';

    public $timestamps = false;

    protected $fillable = array('url');

    public function users()
    {
        return $this->belongsTo('App\User', 'user_id', 'id');
    }

    public function status()
    {
        return $this->belongsTo('App\Status', 'status_id', 'id');
    }

    public function ingredient()
    {
        return $this->belongsTo('App\Ingredient', 'ingredient_id', 'id');
    }
}
