<?php namespace App;

/**
 * Eloquent class to describe the status table
 *
 * automatically generated by ModelGenerator.php
 */
class Status extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'status';

    public $timestamps = false;

    protected $fillable = array('condition');

    public function comment()
    {
        return $this->hasMany('App\Comment', 'status_id', 'id');
    }

    public function recipie()
    {
        return $this->hasMany('App\Recipie', 'status_id', 'id');
    }

    public function users()
    {
        return $this->hasMany('App\User', 'status_id', 'id');
    }

    public function video()
    {
        return $this->hasMany('App\Video', 'status_id', 'id');
    }
}
