<?php namespace App;

/**
 * Eloquent class to describe the user_detail table
 *
 * automatically generated by ModelGenerator.php
 */
class UserDetail extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'user_detail';

    public $timestamps = false;

    protected $fillable = array( 'about', 'interest', 'user_id');

    public function users()
    {
        return $this->belongsTo('App\User', 'user_id', 'id');
    }
}
