<?php namespace App;

/**
 * Eloquent class to describe the video table
 *
 * automatically generated by ModelGenerator.php
 */
class Video extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'video';

    public $timestamps = false;

    protected $fillable = array('name', 'url', 'view_count', 'user_id', 'status_id', 'category_id', 'img');

    public function category()
    {
        return $this->belongsTo('App\Category', 'category_id', 'id');
    }

    public function users()
    {
        return $this->belongsTo('App\User', 'user_id', 'id');
    }

    public function status()
    {
        return $this->belongsTo('App\Status', 'status_id', 'id');
    }

    public function comment()
    {
        return $this->hasMany('App\Comment', 'video_id', 'id');
    }


}
