<?php namespace App;

/**
 * Eloquent class to describe the recipie_ingredient table
 *
 * automatically generated by ModelGenerator.php
 */
class VideoIngredient extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'video_ingredient';

    public $primaryKey = '';

    public $timestamps = false;

    public $incrementing = false;

    protected $fillable = array('ingredient_id', 'video_id');

    public function ingredient()
    {
        return $this->belongsTo('App\Ingredient', 'ingredient_id', 'id');
    }

    public function video()
    {
        return $this->belongsTo('App\Video', 'video_id', 'id');
    }
}
