<?php namespace App;

/**
 * Eloquent class to describe the users table
 *
 * automatically generated by ModelGenerator.php
 */
class Users extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'users';

    public $timestamps = false;

    protected $fillable = array('name', 'password', 'email', 'provider', 'provider_id', 'avatar', 'remember_token');

    public function status()
    {
        return $this->belongsTo('App\Status', 'status_id', 'id');
    }

    public function comment()
    {
        return $this->hasMany('App\Comment', 'user_id', 'id');
    }

    public function recipie()
    {
        return $this->hasMany('App\Recipie', 'user_id', 'id');
    }

    public function role()
    {
        return $this->hasMany('App\Role', 'user_id', 'id');
    }

    public function userDetail()
    {
        return $this->hasMany('App\UserDetail', 'user_id', 'id');
    }

    public function video()
    {
        return $this->hasMany('App\Video', 'user_id', 'id');
    }
}
